/* secondary background: #2F303A; */
/* primary background color: #ffffff  */
/* secondary text color: #212121; */
/* primary text color: #757575 */
/* trird text color: #ffffff */
/* accent color: #2196F3 */
/* team-block color: #F5F4FA */
/* 'we are doing' block color: #E5E5E5  */
/* address color: rgba(255, 255, 255, 0.6); */
/* hdr-line-color: #ECECEC */

/* Базовые стили */
:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-text-color: #2196f3;
  --third-text-color: #ffffff;
  --background-gray: #2f303a;
  --light-gray: #f5f4fa;
  --we-are-doin-block-color: #e5e5e5;
  --address-color: rgba(255, 255, 255, 0.6);
  --hdr-line-color: #ececec;
}

body {
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-style: normal;
}

img {
  display: block;
  width: 100%;
  height: auto;
}
.list {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 0;
  padding-left: 0;
}

h2 {
  margin-top: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.flexbox {
  display: flex;
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration-line: none;
}
/* Шапка сайта */
.header {
  padding-top: 25px;
  padding-bottom: 25px;
  align-items: center;
}
.logo {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--secondary-text-color);
}

.logo > span {
  color: var(--accent-text-color);
}
.logo .logo-white {
  color: var(--third-text-color);
}

.site-nav .current {
  color: var(--accent-text-color);
}

.site-nav-list li {
  margin-right: 50px;
}

.contacts-top {
  margin-left: auto;
}

.contacts-top .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.contacts-top .contact:not(:last-child) {
  margin-right: 50px;
}

.link:hover,
.link:focus {
  color: var(--accent-text-color);
}

.header-line {
  border-bottom: 1px solid var(--hdr-line-color);
  flex-grow: 1;
}
/* Герой */
.hero-front {
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
  text-align: center;
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-gray);
}

.hero h1 {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-text-color);
}

.hero a {
  display: inline-block;
  color: var(--third-text-color);
  background-color: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Преимущества и Чем занимаемся*/
.advantages,
.working {
  background-color: var(--third-text-color);
}

.advantages .section {
  padding-bottom: 0;
}

.advantages .card {
  width: calc((100% - 30px * 3) * 0.25);
}

.advantages .card:not(:last-child) {
  margin-right: 30px;
}

.advantage-title {
  margin-top: 0;
  margin-bottom: 10;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.advantage-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
}

.working-title {
  margin-bottom: 50px;
}

.working .card {
  width: calc((100% - 30px * 2) * 4 / 12);
}

.working .card:not(:last-child) {
  margin-right: 30px;
}

/* Наша команда */
.team {
  background-color: var(--light-gray);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-header {
  margin-bottom: 50px;
}

.teammate-name {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  color: var(--secondary-text-color);
}

.teammate-position {
  margin-top: 0;
  margin-bottom: 0;
}

.team .card-title {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team .card {
  width: calc((100% - 3 * 30) / 4);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .card:not(:last-child) {
  margin-right: 30px;
}

/* Футер */
.footer {
  background-color: var(--background-gray);
}

.footer .logo {
  display: inline-flex;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.address {
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 14px;
  font-style: normal;
  width: calc((100% - 30px * 3) / 3);
  color: var(--third-text-color);
}

.address .link.mail {
  margin-top: 9px;
  margin-bottom: 9px;
}

.contact.link {
  font-weight: 400;
  line-height: 1.71;
  color: var(--address-color);
}

.footer .flexbox {
  flex-direction: column;
}

/* Портфолио */

.button {
  display: block;
  border-color: var(--active);
  border-radius: 4px;
  padding: 6px 22px;
  margin-bottom: 50px;
  text-align: center;
  border: 1px solid transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  color: var(--secondary-text-color);
  background-color: var(--light-gray);
  border-color: var(--light-gray);
}

.filter {
  justify-content: center;
}

.filter-button:not(:last-child) {
  margin-right: 8px;
}

.button:hover,
.button:focus {
  color: var(--third-text-color);
  background-color: var(--accent-text-color);
}

.projects {
  flex-wrap: wrap;
}

.projects .card {
  width: calc((100% - 30px * 2) / 3);
  margin-bottom: 30px;
}

.projects .card:not(:nth-child(3n)) {
  margin-right: 30px;
}

.projects .card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects-title-name {
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
}

.projects-title-type {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.projects .card-title {
  border: 1px solid #eeeeee;
  border-top: 0;
  padding: 20px 24px;
}
